{
    "name": "@galaxar/types",
    "version": "1.0.1",
    "description": "Galaxar Semantic Data Types",
    "main": "cjs/index.js",
    "module": "index.js",
    "react-native": "index.js",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "test": "pnpm build && mocha --recursive ./test/*.spec.js",
        "cover": "nyc --reporter=html --reporter=text mocha --recursive ./test/*.spec.js && open ./coverage/index.html",
        "prettier": "prettier --write .",
        "lint": "eslint \"**/*.js\"",
        "lint-fix": "eslint \"**/*.js\" --fix",
        "clean": "shx rm -rf cjs",
        "build": "pnpm clean && swc *.js -d ./cjs && swc ./errors/*.js -d ./cjs/errors"
    },
    "devDependencies": {
        "luxon": "^3.3.0"
    },
    "dependencies": {
        "@galaxar/utils": "workspace:*"
    },
    "nyc": {
        "exclude": [
            ".*",
            "cjs",
            "test"
        ]
    },
    "keywords": [
        "galaxar",
        "types"
    ],
    "prettier": {
        "quoteProps": "consistent",
        "printWidth": 120,
        "singleQuote": true,
        "trailingComma": "es5",
        "tabWidth": 4,
        "useTabs": false
    },
    "license": "MIT"
}