{
    "name": "@galaxar/types",
    "version": "1.0.0",
    "description": "Galaxar Semantic Data Types",
    "main": "cjs/index.js",
    "module": "index.js",
    "react-native": "index.js",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "test": "mocha --recursive ./__test__/*.spec.js",
        "cover": "nyc --reporter=html --reporter=text mocha --recursive ./__test__/*.spec.js && open ./coverage/index.html",
        "prettier": "prettier --write .",
        "lint": "eslint \"**/*.js\"",
        "lint-fix": "eslint \"**/*.js\" --fix",
        "clean": "shx rm -rf cjs",
        "build": "pnpm clean && swc *.js -d ./cjs && swc ./errors/*.js -d ./cjs/errors"
    },
    "devDependencies": {
        "luxon": "^3.3.0"
    },
    "dependencies": {
        "@galaxar/utils": "workspace:*"
    },
    "nyc": {
        "exclude": [
            ".*",
            "cjs",
            "__test__"
        ]
    },
    "keywords": [
        "galaxar",
        "types"
    ],
    "license": "MIT"
}