{
    "name": "@galaxar/create-app",
    "version": "1.0.2",
    "main": "cjs/index.js",
    "module": "src/index.js",
    "exports": {
        ".": {
            "import": "./src/index.js",
            "require": "./cjs/index.js"
        },
        "./*": {
            "import": "./src/*.js",
            "require": "./cjs/*.js"
        }
    },
    "private": true,
    "author": "Rockie Guo <rockie@kitmi.com.au>",
    "description": "Helper tool to initiate a galaxar application including cli/server/web_module.",
    "bin": {
        "gx-init": "bin/create-app.js"
    },
    "scripts": {
        "test": "pnpm build && mocha --recursive test/**/*.spec.js",
        "cover": "nyc --reporter=html --reporter=text mocha --recursive test/**/*.spec.js && open ./coverage/index.html",
        "prettier": "prettier --write .",
        "lint": "eslint \"**/*.js\"",
        "lint-fix": "eslint \"**/*.js\" --fix",
        "clean": "shx rm -rf cjs",
        "build": "pnpm clean && swc src/**/*.js -d ./cjs",
        "bvt:server": "genx-run --job bvt:server",
        "bvt:cli-app": "genx-run --job bvt:cli-app",
        "bvt:server-cli": "genx-run --job bvt:server-cli",
        "dev": "shx rm -rf temp && NODE_ENV=development node -r @swc-node/register ./src/cli/index.js temp --skip-install"
    },
    "keywords": [
        "galaxar",
        "app",
        "server",
        "create",
        "helper",
        "init"
    ],
    "license": "MIT",
    "dependencies": {
        "@galaxar/app": "workspace:*",
        "@galaxar/sys": "workspace:*",
        "@galaxar/utils": "workspace:*",
        "figlet": "^1.6.0",
        "glob": "10.3.0",
        "inquirer": "^8.2.4",
        "minimist": "^1.2.8",
        "shelljs": "0.8.5",
        "superagent": "^8.0.9",
        "tar": "6.1.15"
    }
}
